# doggu

./: README.md
back/: .gitignore  build.gradle  settings.gradle
back/src/docs/asciidoc/: api-docs.adoc
back/src/docs/asciidoc/accounts/: email.adoc  signup.adoc
back/src/docs/asciidoc/accounts/duplicate/: {username}.adoc
back/src/docs/asciidoc/accounts/email/: verify.adoc
back/src/main/java/com/doghandeveloper/doggu/: DogguApplication.java
back/src/main/java/com/doghandeveloper/doggu/Account/controller/: AccountController.java
back/src/main/java/com/doghandeveloper/doggu/Account/domain/: Account.java  Owner.java  Sex.java
back/src/main/java/com/doghandeveloper/doggu/Account/dto/request/: AuthEmailSendRequest.java  AuthEmailVerifyRequest.java  EmailAuthRequest.java  (+2 more)
back/src/main/java/com/doghandeveloper/doggu/Account/repository/: AccountRepository.java
back/src/main/java/com/doghandeveloper/doggu/Account/service/: AccountService.java  AccountServiceImpl.java
back/src/main/java/com/doghandeveloper/doggu/Article/Service/: ArticleService.java  ArticleServiceImpl.java
back/src/main/java/com/doghandeveloper/doggu/Article/controller/: ArticleController.java
back/src/main/java/com/doghandeveloper/doggu/Article/domain/: Article.java  BaseTimeEntity.java
back/src/main/java/com/doghandeveloper/doggu/Article/repository/: ArticleRepository.java
back/src/main/java/com/doghandeveloper/doggu/Dog/controller/: DogController.java
back/src/main/java/com/doghandeveloper/doggu/Dog/domain/: Dog.java  Sex.java
back/src/main/java/com/doghandeveloper/doggu/Dog/sevice/: DogService.java  DogServiceImpl.java
back/src/main/java/com/doghandeveloper/doggu/common/config/: EmailProperties.java  OpenApiConfig.java  SecurityConfig.java
back/src/main/java/com/doghandeveloper/doggu/common/exception/: AuthException.java  CustomException.java
back/src/main/java/com/doghandeveloper/doggu/common/security/: CustomUserDetailsService.java
back/src/main/java/com/doghandeveloper/doggu/common/utils/: EmailSendUtil.java  RedisUtil.java
back/src/test/java/com/doghandeveloper/doggu/: DogguApplicationTests.java
back/src/test/java/com/doghandeveloper/doggu/Account/controller/: AccountControllerTest.java
back/src/test/java/com/doghandeveloper/doggu/Account/service/: AccountServiceImplTest.java
back/src/test/java/com/doghandeveloper/doggu/common/utils/: ApiDocumentUtils.java
back/src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet
(+37 files in other folders)
